is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecodeAirline
build_property.RootNamespace = RecodeAirline
build_property.ProjectDir = C:\Users\lucas\OneDrive\Área de Trabalho\Entregas\Agencia de viagem\RecodeAirline\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucas\OneDrive\Área de Trabalho\Entregas\Agencia de viagem\RecodeAirline
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Contato/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Contato/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Contato/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Contato/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Home/Destino.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Home/Promocao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9tb2Nhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Área de Trabalho/Entregas/Agencia de viagem/RecodeAirline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-46pctnkmr4
